# android-kotlin-mvvm-clean

./: README.md  build.gradle  debug.keystore  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/android/: MainApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gk/android/common/: BooleanExt.kt  ContextExt.kt  KeyboardExtensions.kt  LiveDataExt.kt  LiveEvent.kt  Log.kt  SingleLiveEvent.kt
common/src/main/java/com/gk/android/common/eventbus/: EventLiveData.kt  LiveDataBus.kt
common/src/main/res/values/: strings.xml
common/src/release/res/values/: strings.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/gk/android/common/test/: BaseViewModelTest.kt  LiveDataHistoryHolder.kt  Mock.kt
data/: build.gradle
data/schemas/com.gk.android.data.local.LocalDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/gk/android/data/: ArtistQuery.graphql
data/src/main/java/com/gk/android/data/artist/mapper/: ArtistMapper.kt
data/src/main/java/com/gk/android/data/artist/model/: ArtistEntity.kt
data/src/main/java/com/gk/android/data/artist/repo/: ArtistRepositoryImpl.kt
data/src/main/java/com/gk/android/data/artist/source/: ArtistPagingSource.kt  BookmarkArtistDao.kt
data/src/main/java/com/gk/android/data/injection/: RemoteModule.kt
data/src/main/java/com/gk/android/data/local/: DataStorage.kt  LocalDatabase.kt
data/src/main/java/com/gk/android/data/remote/: ApiResult.kt  Error.kt  RemoteService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gk/android/domain/: Resource.kt
domain/src/main/java/com/gk/android/domain/artist/interactor/: BookmarkArtist.kt  GetArtistDetails.kt  GetBookmarkedArtists.kt  RemoveBookmarkedArtist.kt  SearchArtist.kt
domain/src/main/java/com/gk/android/domain/artist/model/: Artist.kt  ArtistList.kt
domain/src/main/java/com/gk/android/domain/artist/repository/: ArtistRepository.kt
domain/src/main/java/com/gk/android/domain/injection/: DomainModule.kt
features/artist/: build.gradle
features/artist/src/main/: AndroidManifest.xml
features/artist/src/main/java/com/gk/android/artist/: ArtistActivity.kt  ArtistFragment.kt  ArtistViewModel.kt  BookmarkArtistFragment.kt  BookmarkArtistState.kt  BookmarkArtistViewModel.kt
features/artist/src/main/java/com/gk/android/artist/adapter/: ArtistListAdapter.kt  BookmarkArtistListAdapter.kt
features/artist/src/main/java/com/gk/android/artist/injection/: Koin.kt
features/artist/src/main/java/com/gk/android/artist/util/: Util.kt
features/artist/src/main/res/layout/: activity_artist.xml  fragment_artist.xml  fragment_bookmark_artist.xml  item_artist.xml
features/artist/src/main/res/menu/: menu_bottom_main.xml
features/artist/src/main/res/navigation/: nav_bookmark.xml  nav_home.xml
features/artist/src/main/res/values/: strings.xml
features/artistinfo/: build.gradle
features/artistinfo/src/main/: AndroidManifest.xml
features/artistinfo/src/main/java/com/gk/android/artistinfo/: ArtistDetailsActivity.kt  ArtistDetailsViewModel.kt
features/artistinfo/src/main/java/com/gk/android/artistinfo/injection/: Koin.kt
features/artistinfo/src/main/res/layout/: activity_artist_detail.xml
features/artistinfo/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/gk/android/navigation/: Actions.kt  Args.kt  ArtistArgs.kt  setupWithNavController.kt
scripts/: app-dimensions.gradle  app-version.gradle  common-android-feature.gradle  ktlint.gradle  local-db-configuration.gradle  proguard-rules.gradle  rules-proguard.pro  signing-config.gradle
ui_components/: build.gradle
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/java/com/gk/android/ui_components/: ActivityExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  SnapHelperExt.kt  ViewExt.kt
ui_components/src/main/java/com/gk/android/ui_components/activities/: BaseActivity.kt
ui_components/src/main/java/com/gk/android/ui_components/dialogs/: SystemDialog.kt
ui_components/src/main/java/com/gk/android/ui_components/fragments/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
ui_components/src/main/java/com/gk/android/ui_components/listeners/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
ui_components/src/main/java/com/gk/android/ui_components/viewmodel/: BaseViewModel.kt
ui_components/src/main/res/drawable/: color_state_list.xml  ic_baseline_remove_circle_outline_24.xml
ui_components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
