<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:textColor="@color/gray_42"
        android:textSize="@dimen/text_sub_title"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/artist_disambiguation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/text_body"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_artist"
        app:layout_constraintStart_toStartOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

    <TextView
        android:id="@+id/artist_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/text_body"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_artist"
        app:layout_constraintStart_toStartOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_disambiguation" />

    <TextView
        android:id="@+id/artist_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/text_body"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_artist"
        app:layout_constraintStart_toStartOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_type" />

    <TextView
        android:id="@+id/artist_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/text_body"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_artist"
        app:layout_constraintStart_toStartOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_gender" />

    <ImageView
        android:id="@+id/bookmark_artist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_standard"
        android:padding="@dimen/margin_small"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_bookmark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artist_name" />

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/margin_xLarge"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_country" />

</androidx.constraintlayout.widget.ConstraintLayout>