<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bookmark"
    app:startDestination="@+id/favs_tab">

    <fragment
        android:id="@+id/favs_tab"
        android:name="com.gk.android.artist.BookmarkArtistFragment"
        android:label="Bookmarks" />

</navigation>